# dotfiles

My configuration files I put on all my Linux and Unix machines.

files you wish to add must be manually added to the backupdots.sh script.

## Some scripts are old and horribly made. 
#### I'm not saying the new ones are any better
